# lsds-cla-registry

./: pom.xml
src/main/java/lsds/: JpaController.java
src/main/java/lsds/entities/: CloudProvider.java
src/main/java/lsds/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
